name: Run Test
on:
  push:
    branches: [89-adding-unit-testing-for-the-pr-validation]
  workflow_dispatch:

jobs:
  run-test:
    runs-on: ARM64
    steps:
      - name: Test
        shell: bash
        run: |
          rm -rf /home/ubuntu/workspace/AWI_03W_113060_003/*.csv
          rm -rf /home/ubuntu/workspace/AWI_03W_113060_003/*.parquet
          rm -rf /home/ubuntu/workspace/AWI_03W_113060_003/outputs/*